# WifiSwitch

./: settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  HttpSocket.hpp  ScopeExit.hpp  native-lib.cpp
app/src/main/java/com/example/wifiswitch/: ActivityNewSwitch.java  HttpGetResult.java  HttpGetTask.java  HttpResponseParser.java  MainActivity.java  RecyclerViewAdapter.java  SmartSwitch.java  SwitchConfig.java  TaskRunner.java
app/src/main/res/drawable/: baseline_add.xml  ic_refresh.xml  power_off.xml  power_on.xml  question_mark.xml
app/src/main/res/drawable-v24/: clear.xml
app/src/main/res/layout/: activity_main.xml  activity_new_switch.xml  recycler_view_row.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
